DATABASE_URL="mysql://root:secret@mysql8-container:3306/mail?serverVersion=5.7"

#Mailjet api keys
MJ_APIKEY_PUBLIC=aa9808f12df43d63d24fecd62acc5781
MJ_APIKEY_SECRET=38ea9eab935bad8072fc191dc9d1a21d

RABBIT_MQ_DSN=amqp://symfony:12345@rabbitmq:5672/%2f/emails?auto_setup=true

